# Django config
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=django-insecure-9oio9^e($hbei!tbibh^dz6*cpslb2)gg%98(og)2zw$hkb_4!
DEBUG=1
IS_LOCAL=1
# 'DJANGO_ALLOWED_HOSTS' должен быть в виде одной строки с хостами разделенными символом пробела
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
SITE_URL=http://localhost:8000

# JWT Settings
JWT_SECRET_KEY=foo

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=mail@example.com

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=29092

# Celery
CELERY_BROKER_URL=redis://billing_redis:6379/0
CELERY_BACKEND=redis://billing_redis:6379/0

# Postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=billing
SQL_USER=billing
SQL_PASSWORD=billing
SQL_HOST=billing_postgres_db
SQL_PORT=5432

# Yookassa
YOOKASSA_SHOP_ID=912730
YOOKASSA_SECRET_KEY=test_H79_7At4VEuRtfmLy_sOnBhLIejJ0yBpt1MbIC7NNzc
YOOKASSA_PAYMENT_RETURN_URL=/payment_result
YOOKASSA_NOTIFICATION_URL=/api/v1/bills/notification_url

# MOVIE_SERVICE
MOVIE_SERVICE_URL=http://localhost
MOVIE_SERVICE_GET_MOVIE=/api/v1/films

# AUTH_SERVICE
AUTH_SERVICE_USERNAME=srv_bills_notif
AUTH_SERVICE_PASSWORD=FdbQJum5RB1kK0YSBnVr
AUTH_SERVICE_URL=http://localhost/auth
AUTH_SERVICE_URL_SUBSCRIPTIONS_END=/api/v1/users/subscriptions_end
AUTH_SERVICE_URL_REFRESH=/auth/v1/refresh
AUTH_SERVICE_URL_LOGIN=/auth/v1/login
