name: AuthAPI - CI

on:
  pull_request:
    branches:
      - test/ga-actions
    paths:
      - services/auth_api/src/**

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      python-version: "3.10"
      deploy-directory: services/auth_api
      working-directory: services/auth_api/src
      GITHUB_TOKEN: ${{ secrets.github_token }}

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ env.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.python-version }}

      - name: Create directories
        run: |
          mkdir -p reports/styleguide/
          mkdir -p reports/mypy/

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install mypy lxml
        working-directory: ${{ env.deploy-directory }}

      - name: Linting review
        uses: wemake-services/wemake-python-styleguide@0.16.0
        with:
          reporter: 'github-pr-review'
          path: ${{ env.working-directory }}

      - name: Type checking
        run: |
          mypy --html-report reports/mypy/ ${{ env.working-directory }}/* || true

      - name: Upload reports
        uses: actions/upload-artifact@v3
        with:
          name: code-verify-reports
          path: reports/
